# aythya-fuligula

./: .gitignore  build.gradle  settings.gradle  todo.txt
asset_material/: pack.sh  uiskin.psd  window_background.psd
asset_material/ui_parts_psd/: close-button-down.psd  close-button-over.psd  close-button-up.psd  default-window-background.9.psd  white-background.psd  white-border-background.9.psd  window-title-background.9.psd
core/: build.gradle
core/assets/: smiley.json
core/assets/skin/: window_background.atlas  window_background.json
core/assets/ui_parts/: ui_parts.atlas  ui_parts.json
core/src/com/aythia/fuligula/: AythiaFuligula.java  Gui.java
core/src/com/aythia/fuligula/libgdx/ui/: Window.java  (+1 more)
core/src/com/aythia/fuligula/world/: ViewMap.java
desktop/: build.gradle
fripouille/: build.gradle
fripouille/src/main/java/com/aythia/fripouille/: Grid.java
fripouille/src/main/java/com/aythia/fripouille/maps/: Cell.java  Map.java
fripouille/src/main/java/com/aythia/fripouille/maps/generate/: CheckIntegrity.java  Generate.java
fripouille/src/main/java/com/aythia/fripouille/world/objects/: WorldObject.java
fripouille/src/test/java/com/aythia/fripouille/: possibleTest.java
fripouille/src/test/java/com/aythia/fripouille/maps/: BaseMapTest.java  CellTest.java  GenerateTest.java
fripouille/src/test/java/com/aythia/fripouille/world/objects/: WorldObjectTest.java
fripouille/src/test/resources/: loadTest.json  raw_map.json  raw_map_different_line_size.json  raw_map_empty_line.json  raw_map_no_map.json
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
