
ui_parts.png
size: 395,166
format: RGBA8888
filter: Nearest,Nearest
repeat: none
close-button-down
  rotate: false
  xy: 2, 38
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close-button-over
  rotate: false
  xy: 132, 38
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
close-button-up
  rotate: false
  xy: 262, 38
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
default-window-background
  rotate: false
  xy: 2, 7
  size: 27, 29
  split: 13, 13, 14, 14
  pad: 4, 4, 4, 4
  orig: 27, 29
  offset: 0, 0
  index: -1
white-background
  rotate: false
  xy: 31, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white-border-background
  rotate: false
  xy: 392, 163
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-title-background
  rotate: false
  xy: 2, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
